events {}

http {
    resolver 127.0.0.11 valid=5s;

    upstream wordpress_upstream {
        zone wordpress_upstream 64k;
        server wordpress:80 resolve;
    }

    server {
        listen 80;

        location / {
            add_header X-Upstream $upstream_addr;
            proxy_pass http://wordpress_upstream;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}
