# nginx.conf completo
user  nginx;
worker_processes  1;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;

events {
    worker_connections 1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    # balanceador
    upstream wordpress_upstream {
        server wordpress1:80;
        server wordpress2:80;
        server wordpress3:80;
    }

    server {
        listen       80 default_server;
        server_name  _;

        # cabeçalho X-Upstream para teste
        location / {
            add_header X-Upstream $upstream_addr;
            proxy_pass http://wordpress_upstream;
            proxy_set_header Host               $host;
            proxy_set_header X-Real-IP          $remote_addr;
            proxy_set_header X-Forwarded-For    $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto  $scheme;
        }
    }

    sendfile        on;
    keepalive_timeout  65;
}
